<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Graphic Design</title>
        <link href="w3.css" rel="stylesheet">
        <style>
            .mySlides {display:none;}
            </style>
    </head>
    <body>
<div class="w3-top">
<div class="w3-border-0" style="height:100px;width:100%;background-color:black"> 
     <div id="header"></div> 
     <div class="w3-border-0" style="height:45px;width:100%;background-color:yellow"></div>
  </div>
</div>
<div class="w3-border" style="height:130px;"></div>
<div class="w3-border-0" style="width:100%;margin:auto;margin-top:-28px">
  <img class="mySlides" src="yellowcharactemain.png" style="width:100%;height:400px;">
  <img class="mySlides" src="yellowredcharacter.png" style="width:100%;height:400px;">
  <img class="mySlides" src="whitebluemodel.png" style="width:100%;height:400px;">
  <img class="mySlides" src="pinkcharacter.png" style="width:100%;height:400px;">
  <img class="mySlides" src="lightbluecharacter.png" style="width:100%;height:400px;">
  <img class="mySlides" src="greencharacter.png" style="width:100%;height:400px;">
  <img class="mySlides" src="Funnyblackcharacter.png" style="width:100%;height:400px;">
  <img class="mySlides" src="bluewhitecharacter.png" style="width:100%;height:400px;">
  <img class="mySlides" src="blackmodel.png" style="width:100%;height:400px;">
</div>
<div class="w3-row">
    <div class="w3-half w3-grey" style="height:400px;">
        <center><br><br>
        <img src="GraphicBanner.jpg" style="height:300px;width:80%;border-radius:80px;"> 
    </center>
    </div>
    <div class="w3-half" style="height:400px;">
         <div id="intro"></div>
         <div id="writeup"></div>
    </div>
</div>

<div class="w3-row">
  <div class="w3-third w3-light-grey" style="height:400px;">
     <br><br><br><center>
     <div class="w3-border-0" style="height:300px;width:300px;border-radius:40px;background-color:black">
        <center><br><br><br>
            <h1 class="w3-border-0 w3-animate-zoom" style="color:blue;font-weight:bolder;font-size:50px">Canva</h1>
       </center>
     </div>
    </center>
  </div>
  <div class="w3-third  w3-light-grey" style="height: 400px;">
    <br><br><br><center>
        <div class="w3-border-0" style="height:300px;width:300px;border-radius:40px;background-color:black">
            <center><br><br><br>
                <h1 class="w3-border-0 w3-animate-zoom" style="color: red;font-weight:bolder;font-size:50px">Adobe <br>Photoshop</h1>
           </center>
        </div>
       </center>
  </div>
  <div class="w3-third w3-light-grey" style="height: 400px;">
    <br><br><br><center>
        <div class="w3-border-0" style="height:300px;width:300px;border-radius:40px;background-color:black">
            <center><br><br><br>
            <h1 class="w3-border-0 w3-animate-zoom" style="color:yellow;font-weight:bolder;font-size:50px">Adobe <br>Illustrator</h1> 
            </center>
        </div>
       </center>
  </div>
</div>

<div class="w3-row">
    <div class="w3-half w3-light-grey" style="height:400px;">
       <br><br><br><center>
       <div class="w3-border-0" style="height:300px;width:300px;border-radius:40px;background-color:black">
        <center><br><br><br>
        <h1 class="w3-border-0 w3-animate-zoom" style="color:orange;font-weight:bolder;font-size:50px">Adobe <br>InDesign</h1>
        </center>   
    </div>
      </center>
    </div>
    <div class="w3-half  w3-light-grey" style="height: 400px;">
      <br><br><br><center>
          <div class="w3-border-0" style="height:300px;width:300px;border-radius:40px;background-color:black">
            <center><br><br><br>
            <h1 class="w3-border-0 w3-animate-zoom" style="color:lightgreen;font-weight:bolder;font-size:50px">Blender</h1>
            <center><br><br><br>  
        </div>
         </center>
    </div>
  </div>
  <div class="w3-border-0" style="height:50px;width:100%">

   </div>
<div class="w3-row">
       <div class="w3-half" style="height:400px;background-color:blue;border-radius:300px">
        <br><br><br><center>
            <div class="w3-border-0" style="height:300px;width:300px;border-radius:40px;background-color:black">
                <center><br><br><br>
                    <h1 class="w3-border-0" style="color:blue;font-weight:bolder;font-size:50px">Canva</h1>
               </center>
            </div>
           </center>
       </div>
       <div class="w3-half" style="height:400px;">
              <div class="w3-container">
                <br><br><br><br><b>
                <center><font size="+4"><u>Canva</u></font></center></b><br><br>
                <p align="center">
                    Canva a graphic software used for designing logos, cards,flyers,banners,posters,menus,certificates,invoices,ebook-covers,tickets and others. 
                </p>
                <br>
       </div>
    </div>
</div>
<div class="w3-border-0" style="height:100px;width:100%;background-color:blue;">
    <h1 class="w3-border-0" align="center" style="color:white;font-weight:bolder;font-size:50px">Canva</h1>
</div>
<div class="w3-row">
    <div class="w3-half w3-grey" style="height:500px;"><br>
     <center>
     <img src="foodmeetyoulogo.png" style="height:300px;width:50%;">
     <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:50%;font-weight:bolder;">
         <br>
          <center>Food Logo</center>      
     </div>
     </center>
    </div>
    <div class="w3-half w3-grey" style="height:500px;">
     <br>
     <center>
         <img src="ctbuyoutfitslogo.png" style="height:300px;width:50%">
         <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:50%;font-weight:bolder;">
             <br>
              <center>outfits Logo</center>      
         </div>
         </center>
    </div>
  </div>
  <div class="w3-border-0 w3-card w3-grey" style="height:100px;width:100%;"></div>
  <div class="w3-row">
     <div class="w3-half w3-grey" style="height:500px;">
         <center>
             <img src="bankid.png" style="height:200px;width:80%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                 <br>
                  <center>Bank ID Card</center>      
             </div>
             </center>
     </div>
     <div class="w3-half w3-grey" style="height:500px;">
         <center>
             <img src="technoid.png" style="height:200px;width:80%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                 <br>
                  <center>Tech ID Card</center>      
             </div>
             </center>
     </div>
   </div>
   <div class="w3-row">
     <div class="w3-half w3-grey" style="height:500px;">
         <center>
             <img src="foodmeetyoubanner.png" style="height:300px;width:80%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                 <br>
                  <center>Food  Banner</center>      
             </div>
             </center>  
     </div>
     <div class="w3-half w3-grey" style="height:500px;">
         <center>
             <img src="killersoftbanner.png" style="height:300px;width:80%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                 <br>
                  <center>Technology Banner</center>      
             </div>
             </center>
     </div>
   </div>
   <div class="w3-row">
     <div class="w3-half w3-grey" style="height:600px;">
         <center>
             <img src="ctbuyoutfitsflyer.png" style="height:400px;width:60%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:60%;font-weight:bolder;">
                 <br>
                  <center>Outfits Flyer</center>      
             </div>
             </center>
     </div>
     <div class="w3-half w3-grey" style="height:600px;">
         <center>
             <img src="smoflyer.png" style="height:400px;width:60%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:60%;font-weight:bolder;">
                 <br>
                  <center>Outfits Flyer</center>      
             </div>
             </center>
     </div>
   </div>
 <div class="w3-border-0" style="height:50px;width:100%">
     
 </div>
 <div class="w3-row">
    <div class="w3-half" style="height:400px;">
        <div class="w3-container">
          <br><br><br><br><b>
          <center><font size="+4"><u>Adobe Photoshop</u></font></center></b><br><br>
          <p align="center">
              Adobe Photoshop graphic software used for designing logos, cards,flyers,banners,posters,menus,certificates,invoices,ebook-covers,tickets and others. 
          </p>
 </div>
</div>
    <div class="w3-half" style="height:400px;background-color:red;border-radius:300px">
     <br><br><br><center>
         <div class="w3-border-0" style="height:300px;width:300px;border-radius:40px;background-color:black">
             <center><br><br><br>
                 <h1 class="w3-border-0" style="color:red;font-weight:bolder;font-size:50px">Adobe Photoshop</h1>
            </center>
         </div>
        </center>
    </div>
</div>
<br>
 <div class="w3-row">
 <div class="w3-border" style="height:100px;width:100%;background-color:red;">
    <h1 class="w3-border-0" align="center" style="color:white;font-weight:bolder;font-size:50px">Adobe Photoshop</h1>
 </div>
 <div class="w3-row">
   <div class="w3-half w3-grey" style="height:500px;"><br>
    <center>
    <img src="peaklogisticslogo.jpg" style="height:300px;width:50%;">
    <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:50%;font-weight:bolder;">
        <br>
         <center>Logistics Logo</center>      
    </div>
    </center>
   </div>
   <div class="w3-half w3-grey" style="height:500px;">
    <br>
    <center>
        <img src="clothlinelogo.jpg" style="height:300px;width:50%">
        <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:50%;font-weight:bolder;">
            <br>
             <center>Cloth Logo</center>      
        </div>
        </center>
   </div>
 </div>
 <div class="w3-border-0 w3-card w3-grey" style="height:100px;width:100%;"></div>
 <div class="w3-row">
    <div class="w3-half w3-grey" style="height:500px;">
        <center>
            <img src="flycrewcard.jpg" style="height:200px;width:80%;">
            <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                <br>
                 <center>Airline ID Card</center>      
            </div>
            </center>
    </div>
    <div class="w3-half w3-grey" style="height:500px;">
        <center>
            <img src="pentlaptopcard.jpg" style="height:200px;width:80%;">
            <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                <br>
                 <center>Computer ID Card</center>      
            </div>
            </center>
    </div>
  </div>
  <div class="w3-row">
    <div class="w3-half w3-grey" style="height:500px;">
        <center>
            <img src="flycrewbanner.jpg" style="height:300px;width:80%;">
            <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                <br>
                 <center>Airline Banner</center>      
            </div>
            </center>  
    </div>
    <div class="w3-half w3-grey" style="height:500px;">
        <center>
            <img src="peaklogisticsbanner.jpg" style="height:300px;width:80%;">
            <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                <br>
                 <center>Logistics Banner</center>      
            </div>
            </center>
    </div>
  </div>
  <div class="w3-row">
    <div class="w3-half w3-grey" style="height:600px;">
        <center>
            <img src="flamentflyer.jpg" style="height:400px;width:60%;">
            <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:60%;font-weight:bolder;">
                <br>
                 <center>Entertainment Flyer</center>      
            </div>
            </center>
    </div>
    <div class="w3-half w3-grey" style="height:600px;">
        <center>
            <img src="clothlineflyer.jpg" style="height:400px;width:60%;">
            <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:60%;font-weight:bolder;">
                <br>
                 <center>Cloth Flyer</center>      
            </div>
            </center>
    </div>
  </div>
<div class="w3-border-0" style="height:50px;width:100%">
    
</div>
<div class="w3-row">
    <div class="w3-half" style="height:400px;background-color:yellow;border-radius:300px">
     <br><br><br><center>
         <div class="w3-border-0" style="height:300px;width:300px;border-radius:40px;background-color:black">
             <center><br><br><br>
                 <h1 class="w3-border-0" style="color:yellow;font-weight:bolder;font-size:50px">Adobe Illustrator</h1>
            </center>
         </div>
        </center>
    </div>
    <div class="w3-half" style="height:400px;">
           <div class="w3-container">
             <br><br><br><br><b>
             <center><font size="+4"><u>Adobe Illustrator</u></font></center></b><br><br>
             <p align="center">
                 Adobe Illustrator graphic software used for designing logos, cards,flyers,banners,posters,menus,certificates,invoices,ebook-covers,tickets and others. 
             </p>
    </div>
 </div>
</div>
<div class="w3-border-0" style="height:100px;width:100%;background-color:yellow;">
    <h1 class="w3-border-0" align="center" style="color:black;font-weight:bolder;font-size:50px">Adobe Illustrator</h1>
</div>
<div class="w3-row">
    <div class="w3-half w3-grey" style="height:500px;"><br>
     <center>
     <img src="gamblesinologo.jpg" style="height:300px;width:50%;">
     <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:50%;font-weight:bolder;">
         <br>
          <center>Casino Logo</center>      
     </div>
     </center>
    </div>
    <div class="w3-half w3-grey" style="height:500px;">
     <br>
     <center>
         <img src="gamerthonlogo.jpg" style="height:300px;width:50%">
         <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:50%;font-weight:bolder;">
             <br>
              <center>Game Logo</center>      
         </div>
         </center>
    </div>
  </div>
  <div class="w3-border-0 w3-card w3-grey" style="height:100px;width:100%;"></div>
  <div class="w3-row">
     <div class="w3-half w3-grey" style="height:500px;">
         <center>
             <img src="affordcarscard.jpg" style="height:200px;width:80%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                 <br>
                  <center>Car ID Card</center>      
             </div>
             </center>
     </div>
     <div class="w3-half w3-grey" style="height:500px;">
         <center>
             <img src="apexdispensercard.jpg" style="height:200px;width:80%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                 <br>
                  <center>Water Dispenser ID Card</center>      
             </div>
             </center>
     </div>
   </div>
   <div class="w3-row">
     <div class="w3-half w3-grey" style="height:500px;">
         <center>
             <img src="apexdispenserbanner.jpg" style="height:300px;width:80%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                 <br>
                  <center>Water Dispenser Banner</center>      
             </div>
             </center>  
     </div>
     <div class="w3-half w3-grey" style="height:500px;">
         <center>
             <img src="gamblesinobanner.jpg" style="height:300px;width:80%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                 <br>
                  <center>Casino Banner</center>      
             </div>
             </center>
     </div>
   </div>
   <div class="w3-row">
     <div class="w3-half w3-grey" style="height:600px;">
         <center>
             <img src="gamerthonflyer.jpg" style="height:400px;width:60%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:60%;font-weight:bolder;">
                 <br>
                  <center>Game Flyer</center>      
             </div>
             </center>
     </div>
     <div class="w3-half w3-grey" style="height:600px;">
         <center>
             <img src="lakesportflyer.jpg" style="height:400px;width:60%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:60%;font-weight:bolder;">
                 <br>
                  <center>Sport Flyer</center>      
             </div>
             </center>
     </div>
   </div>

   <div class="w3-row">
    <div class="w3-half" style="height:400px;">
        <div class="w3-container">
          <br><br><br><br><b>
          <center><font size="+4"><u>Adobe InDesign</u></font></center></b><br><br>
          <p align="center">
              Adobe InDesign graphic software used for designing logos, cards,flyers,banners,posters,menus,certificates,invoices,ebook-covers,tickets and others. 
          </p>
 </div>
</div>
    <div class="w3-half" style="height:400px;background-color:orange;border-radius:300px">
     <br><br><br><center>
         <div class="w3-border-0" style="height:300px;width:300px;border-radius:40px;background-color:black">
             <center><br><br><br>
                 <h1 class="w3-border-0" style="color:orange;font-weight:bolder;font-size:50px">Adobe InDesign</h1>
            </center>
         </div>
        </center>
    </div>

</div>


<div class="w3-border-0" style="height:100px;width:100%;background-color:orange;">
    <h1 class="w3-border-0" align="center" style="color:black;font-weight:bolder;font-size:50px">Adobe InDesign</h1>
</div>
<div class="w3-row">
    <div class="w3-half w3-grey" style="height:500px;"><br>
     <center>
     <img src="bakerbreadlogo.jpg" style="height:300px;width:50%;">
     <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:50%;font-weight:bolder;">
         <br>
          <center>Bread Logo</center>      
     </div>
     </center>
    </div>
    <div class="w3-half w3-grey" style="height:500px;">
     <br>
     <center>
         <img src="ultimusiclogo.jpg" style="height:300px;width:50%">
         <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:50%;font-weight:bolder;">
             <br>
              <center>Music Logo</center>      
         </div>
         </center>
    </div>
  </div>
  <div class="w3-border-0 w3-card w3-grey" style="height:100px;width:100%;"></div>
  <div class="w3-row">
     <div class="w3-half w3-grey" style="height:500px;">
         <center>
             <img src="tritechID.jpg" style="height:200px;width:80%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                 <br>
                  <center>Tech Academy ID Card</center>      
             </div>
             </center>
     </div>
     <div class="w3-half w3-grey" style="height:500px;">
         <center>
             <img src="powerID.jpg" style="height:200px;width:80%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                 <br>
                  <center>Light ID Card</center>      
             </div>
             </center>
     </div>
   </div>
   <div class="w3-row">
     <div class="w3-half w3-grey" style="height:500px;">
         <center>
             <img src="clearumbrellasbanner.jpg" style="height:300px;width:80%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                 <br>
                  <center>Umbrella Banner</center>      
             </div>
             </center>  
     </div>
     <div class="w3-half w3-grey" style="height:500px;">
         <center>
             <img src="healthonlinebanner.jpg" style="height:300px;width:80%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:80%;font-weight:bolder;">
                 <br>
                  <center>Health Banner</center>      
             </div>
             </center>
     </div>
   </div>
   <div class="w3-row">
     <div class="w3-half w3-grey" style="height:600px;"><br>
         <center>
             <img src="getappliancesflyer.jpg" style="height:400px;width:60%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:60%;font-weight:bolder;">
                 <br>
                  <center>Electrical appliances Flyer</center>      
             </div>
             </center>
     </div>
     <div class="w3-half w3-grey" style="height:600px;"><br>
         <center>
             <img src="pentlaptopsflyer.jpg" style="height:400px;width:60%;">
             <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:60%;font-weight:bolder;">
                 <br>
                  <center>Laptop Flyer</center>      
             </div>
             </center>
     </div>
   </div>

<div class="w3-border-0" style="height:50px;width:100%">
    
</div>
<div class="w3-row">
    <div class="w3-half" style="height:400px;background-color:lime;border-radius:300px">
     <br><br><br><center>
         <div class="w3-border-0" style="height:300px;width:300px;border-radius:40px;background-color:black">
             <center><br><br><br>
                 <h1 class="w3-border-0" style="color:lime;font-weight:bolder;font-size:50px">Blender</h1>
            </center>
         </div>
        </center>
    </div>
    <div class="w3-half" style="height:400px;">
           <div class="w3-container">
             <br><br><br><br><b>
             <center><font size="+4"><u>Blender</u></font></center></b><br><br>
             <p align="center">
                 Blender  3D software used for designing 3D characters and models,buildings,and environments. 
             </p>
    </div>
 </div>
</div>
<div class="w3-border-0" style="height:100px;width:100%;background-color:lime;">
    <h1 class="w3-border-0" align="center" style="color:black;font-weight:bolder;font-size:50px">Blender</h1>
</div>
<div class="w3-row">
    <div class="w3-half w3-grey" style="height:500px;"><br>
        <center>
            <img src="blackmodel.png" style="height:350px;width:60%;">
            <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:60%;font-weight:bolder;">
                <br>
                 <center>character 1</center>      
            </div>
            </center>
    </div>
    <div class="w3-half w3-grey" style="height:500px;"><br>
        <center>
            <img src="yellowredcharacter.png" style="height:350px;width:60%;">
            <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:60%;font-weight:bolder;">
                <br>
                 <center>character 2</center>      
            </div>
            </center>
    </div>
  </div>
  <div class="w3-row">
     <div class="w3-half w3-grey" style="height:600px;"><br>
        <center>
            <img src="limebuilding.png" style="height:350px;width:60%;">
            <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:60%;font-weight:bolder;">
                <br>
                 <center>Building 1</center>      
            </div>
            </center>
     </div>
     <div class="w3-half w3-grey" style="height:600px;"><br>
        <center>
            <img src="yellowbuilding.png" style="height:350px;width:60%;">
            <div class="w3-border-0 w3-card w3-grey w3-text-white" style="height:100px;width:60%;font-weight:bolder;">
                <br>
                 <center>Building 2</center>      
            </div>
            </center>
     </div>
   </div>
   </div>
<div class="w3-border-0" style="height:20px;width:100%"></div>
    <div class="w3-row">
    <br><br>
    <center>
    <div class="w3-col s4 w3-black" style="height:100px;color: yellow;font-weight:bolder"><a href='#' style="text-decoration: none;color:yellow">Photoshop</a></div>
    <div class="w3-col s4 w3-black" style="height:100px;color: yellow;font-weight:bolder"><a href='#' style="text-decoration: none;color:yellow">Illustrator</a></div>
    <div class="w3-col s4 w3-black" style="height:100px;color: yellow;font-weight:bolder"><a href='#' style="text-decoration: none;color:yellow">InDesign</a></div>   
    </center>   
    </div>
    <div class="w3-row">
        <center>
    <div class="w3-col s4 w3-black" style="height:100px;color:yellow;font-weight:bolder"><a href='#' style="text-decoration: none;color:yellow">Canva</a></div>
    <div class="w3-col s4 w3-black" style="height:100px;color: yellow;font-weight:bolder"><a href='#' style="text-decoration: none;color:yellow">Blender</a></div>
    <div class="w3-col s4 w3-black" style="height:100px;color: yellow;font-weight:bolder"><a href='#' style="text-decoration: none;color:yellow">Contact</a></div>   
   </center>    
    </div>
    <div class="w3-border-0 w3-black" style="height:100px;width:100%;">
         <center><font size="+1"><font color="yellow">Copyright &copy  2024 - 2034</font></font></center> 
    </div>


<script>
    document.getElementById("intro").innerHTML = "<br><br><center><font size='+2'>Welcome to my graphic design portfolio</font></center>";
    document.getElementById("writeup").innerHTML = "<br><br><center><font size='+1'>Graphic design using Adobe Photoshop,Adobe Illustrator , Adobe InDesign, Canva, Blender and other design softwares for Logos,Cards, Flyers,Banners,Tickets,Posters,Menus,Certificates, Brochures, Ebook Covers,Invoices and others</font></center>";

</script>

<script>
    var myIndex = 0;
    carousel();
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 3000); // Change image every 3 seconds
    }
    </script>
    <script>
        document.getElementById('header').innerHTML = "<br><b><center><font color='yellow'><font size='+2'>Gradeg</font></font></center></b>";
      </script>
      

</body>
</html>
